{
  "cSpell.words": [
    "ABCCLS",
    "ACCCOD",
    "ACCDAT",
    "ACCNONREI",
    "ACCNUM",
    "ADRVAL",
    "AEIFLG",
    "AGTPCP",
    "AGTSATTAX",
    "AMTATI",
    "AMTATIL",
    "AMTNOT",
    "AMTNOTL",
    "AMTTAX",
    "AMTTAXUSA",
    "ARVDAT",
    "AUUID",
    "BASDEP",
    "BASTAX",
    "BCGCOD",
    "BELVATSUB",
    "BELVCS",
    "BETCPY",
    "BETFCY",
    "BIDCRY",
    "BIDNUM",
    "BILVCR",
    "BPAADD",
    "BPAADDLIG",
    "BPAINV",
    "BPAPAY",
    "BPAPYR",
    "BPARTNER",
    "BPCBPSNUM",
    "BPCCDTISR",
    "BPCFLG",
    "BPCGRU",
    "BPCINV",
    "BPCNAM",
    "BPCNUM",
    "BPCORD",
    "BPCPYR",
    "BPCREM",
    "BPCRSK",
    "BPCSHO",
    "BPCSNCDAT",
    "BPCSTA",
    "BPCTYP",
    "BPCUSTOMER",
    "BPDADD",
    "BPDADDLIG",
    "BPDCRY",
    "BPDCRYNAM",
    "BPDCTY",
    "BPDNAM",
    "BPDPOSCOD",
    "BPDSAT",
    "BPIEECNUM",
    "BPINAM",
    "BPPFLG",
    "BPRACC",
    "BPRDAT",
    "BPRFBDMAG",
    "BPRFCT",
    "BPRFLG",
    "BPRGTETYP",
    "BPRLOG",
    "BPRNAM",
    "BPRNUM",
    "BPRPAY",
    "BPRSAC",
    "BPRSHO",
    "BPRVCR",
    "BPSFLG",
    "BPTFLG",
    "BPYADDLIG",
    "BPYCRY",
    "BPYCRYNAM",
    "BPYCTY",
    "BPYNAM",
    "BPYPOSCOD",
    "BPYSAT",
    "BRGCOD",
    "BRGOBJ",
    "BUSPROTYP",
    "BVRREFNUM",
    "CCNFLG",
    "CDTISR",
    "CDTISRDAT",
    "CFOEXD",
    "cfonb",
    "CHGTYP",
    "cius",
    "CMGNUM",
    "CNDNAM",
    "CNINAM",
    "CNOREN",
    "CNTEFAT",
    "CNTFIRDAT",
    "CNTLASDAT",
    "CNTLASTYP",
    "CNTNAM",
    "CNTNEXDAT",
    "CNTNEXTYP",
    "COMCAT",
    "COPNBE",
    "COPNBR",
    "COTCHX",
    "COTPITRQD",
    "CPYREL",
    "CREDAT",
    "CREDATTIM",
    "CREUSR",
    "CRYNAM",
    "CSHVAT",
    "CSHVATRGM",
    "CSLBPR",
    "CURTYP",
    "DATVLYCAI",
    "DAYMON",
    "DCLEECNUM",
    "DEPRAT",
    "DIRINVFLG",
    "DISCRGTYP",
    "DOCTYP",
    "DOOFLG",
    "DPEDAT",
    "DSPTOTQTY",
    "DSPTOTVOL",
    "DSPTOTWEI",
    "DSPVOU",
    "DSPWEU",
    "DUDCLC",
    "EECICT",
    "EECLOC",
    "EECNAT",
    "EECNATR",
    "EECNUM",
    "EECNUMDEB",
    "EECSCH",
    "EECSCHR",
    "EECTR",
    "EECTRN",
    "EINVTYP",
    "ELECTINV",
    "ENAFLG",
    "ENDDATSVC",
    "ENTCOD",
    "EORINUM",
    "european",
    "EXEAMTTAX",
    "EXPNUM",
    "FCTFLG",
    "FCTNUM",
    "FCTVCR",
    "FCTVCRFLG",
    "FFWADD",
    "FFWNUM",
    "FISCOD",
    "FLGSATTAX",
    "FREINV",
    "FUPMINAMT",
    "FUPTYP",
    "GEOCOD",
    "GRUCOD",
    "GRUGPY",
    "ICTCTY",
    "incoterm",
    "INSATI",
    "INSCTYFLG",
    "INSLIN",
    "INSORDNUM",
    "integrale",
    "Intersite",
    "intrastat",
    "INTSRVCOD",
    "INVCND",
    "INVCNOSTA",
    "INVDAT",
    "INVDTA",
    "INVDTAAMT",
    "INVDTADSP",
    "INVDTALIN",
    "INVDTATYP",
    "INVNUM",
    "INVPER",
    "INVREF",
    "INVSTA",
    "INVTEX",
    "INVTYP",
    "INVTYPSPA",
    "ISEXTDOC",
    "ISSAUTGEN",
    "ISSBYREC",
    "ISSBYRECG",
    "italian",
    "LASDATSVC",
    "LEGETT",
    "LICPLATE",
    "LINNBR",
    "LNDAUZ",
    "lxml",
    "MAPCOD",
    "METCOR",
    "MODPAM",
    "MSGAPI",
    "MTCFLG",
    "NBRCPY",
    "NBRTAX",
    "OCNFLG",
    "OPGNUM",
    "OPGTYP",
    "ORDCLE",
    "ORDFIRDAT",
    "ORDMINAMT",
    "ORDTEX",
    "ORIDOCNUM",
    "ORIFCY",
    "ORIMOD",
    "ORIPPT",
    "OSTAUZ",
    "OSTCTL",
    "PAYBAN",
    "PERDEB",
    "PERFIN",
    "PIHNUM",
    "PITCDT",
    "PITCPT",
    "PJTH",
    "PLISTC",
    "POREXPDCL",
    "POSCOD",
    "PPTFLG",
    "primaryjoin",
    "PRITYP",
    "PRVFLG",
    "PTHFLG",
    "QTCACCNUM",
    "QUOLASDAT",
    "RATDAT",
    "RATDIV",
    "RATMLT",
    "RCRDAT",
    "RCRNUM",
    "REPFLG",
    "REVCANSTA",
    "RTGCOD",
    "SALFCY",
    "SALPRITYP",
    "saphety",
    "SATTAX",
    "SFISSTCOD",
    "SIHCFMFLG",
    "SIHNUMEND",
    "SIHORI",
    "SIHORIDAT",
    "SIHORINUM",
    "SIHORITYP",
    "SIHTEX",
    "SINUM",
    "SINVOICE",
    "SINVOICEV",
    "SIVTYP",
    "SNDDAT",
    "SOIPER",
    "SPADERNUM",
    "spanish",
    "SRGLOCDEF",
    "SSTENTCOD",
    "STAAPI",
    "STARPT",
    "STOMVTFLG",
    "STRDATEFAT",
    "STRDATSVC",
    "STRDUDDAT",
    "THEAMTTAX",
    "TOTPIT",
    "TPMCOD",
    "TRLLICPLATE",
    "TRSCOD",
    "TRSFAM",
    "TSCCOD",
    "UMRNUM",
    "UPDDAT",
    "UPDDATTIM",
    "UPDTICK",
    "UPDUSR",
    "uselist",
    "UVYCOD",
    "VACBPR",
    "VATDAT",
    "VATENDDAT",
    "VATEXN",
    "VATNO",
    "VATNUM",
    "VATSTRDAT",
    "WRHE",
    "YCIUSCTL",
    "YCIUSFLG",
    "YCIUSTYP",
    "YCTL",
    "YSIH",
    "YSINVOICE"
  ]
}